x = int(input('Введите координату X, больше или меньше нуля: '))
y = int(input('Введите координату Y, больше или меньше нуля: '))


if x == 0 and y == 0:
    print('Введите значение больше или меньше нуля')
elif x > 0 and y > 0:
    print(f'x = {x}; y = {y} -> точка находится в 1 квадрате')
elif x < 0 and y > 0:
    print(f'x = {x}; y = {y} -> точка находится в 2 квадрате')
elif x < 0 and y < 0:
    print(f'x = {x}; y = {y} -> точка находится в 3 квадрате')
elif x > 0 and y < 0:
    print(f'x = {x}; y = {y} -> точка находится в 1 квадрате')